{
  "AxpertWebRoot": "..",
  "AxiCmdUninstall": {
    "PageRelativePath": "CustomPages/AxiCMDMainPage2.html",
    "PluginRelativePath": "AxpertPlugins/Axi_Beta_2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
      "WriteTo": [
      { "Name": "File", "Args": { "path": "logs/log.txt", "rollingInterval": "Day" } },
      {"Name": "Console"}
    ]

  }
 

  
  
 
}
